<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainMenuView-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController title="MainMenuView" id="703-4V-yAM" customClass="MainMenuViewController" customModule="drones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-LN-nPS">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-U0-iWo" userLabel="MainMenuPicker">
                                <rect key="frame" x="124" y="79" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="703-4V-yAM" id="690-pI-dfY"/>
                                    <outlet property="delegate" destination="703-4V-yAM" id="lcN-iR-ryb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh6-9u-0bg" userLabel="back_btn">
                                <rect key="frame" x="20" y="16" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="azA-62-H6H"/>
                                </constraints>
                                <state key="normal" backgroundImage="exit_icon"/>
                                <connections>
                                    <action selector="back_touched:" destination="703-4V-yAM" eventType="touchDown" id="jyT-Bp-lg8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-xY-5Ti" userLabel="forward_btn">
                                <rect key="frame" x="259" y="250" width="49" height="50"/>
                                <state key="normal" backgroundImage="forward_icon"/>
                                <connections>
                                    <action selector="forward_touched:" destination="703-4V-yAM" eventType="touchDown" id="MJh-3e-5ez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PSAR Drones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63F-AS-0gm">
                                <rect key="frame" x="203" y="52" width="161" height="34"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="28"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8Q-U0-iWo" firstAttribute="centerX" secondItem="2Y8-xY-5Ti" secondAttribute="centerX" id="2mf-DR-PZe"/>
                            <constraint firstItem="2Y8-xY-5Ti" firstAttribute="top" secondItem="R8Q-U0-iWo" secondAttribute="bottom" constant="9" id="3kd-bo-lIN"/>
                            <constraint firstItem="Vcb-5c-DkN" firstAttribute="bottom" secondItem="zh6-9u-0bg" secondAttribute="bottom" constant="259" id="894-ha-e3T"/>
                            <constraint firstItem="2Y8-xY-5Ti" firstAttribute="leading" secondItem="Vcb-5c-DkN" secondAttribute="leading" constant="259" id="B68-0S-O6W"/>
                            <constraint firstItem="J5V-LN-nPS" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="BE8-yo-wsq"/>
                            <constraint firstItem="J5V-LN-nPS" firstAttribute="bottom" secondItem="Vcb-5c-DkN" secondAttribute="bottom" id="KLa-nR-0W0"/>
                            <constraint firstItem="J5V-LN-nPS" firstAttribute="top" secondItem="Vcb-5c-DkN" secondAttribute="top" id="O79-rZ-VjQ"/>
                            <constraint firstItem="63F-AS-0gm" firstAttribute="top" secondItem="Vcb-5c-DkN" secondAttribute="top" constant="52" id="OhK-oj-Gd4"/>
                            <constraint firstItem="zh6-9u-0bg" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leadingMargin" id="QNE-JU-Suj"/>
                            <constraint firstItem="63F-AS-0gm" firstAttribute="centerX" secondItem="502-Ir-ELC" secondAttribute="centerX" id="XRc-z9-fso"/>
                            <constraint firstAttribute="bottom" secondItem="2Y8-xY-5Ti" secondAttribute="bottom" constant="20" symbolic="YES" id="e8D-Iv-lwq"/>
                            <constraint firstItem="63F-AS-0gm" firstAttribute="centerX" secondItem="R8Q-U0-iWo" secondAttribute="centerX" id="hR4-SX-ZEZ"/>
                            <constraint firstItem="J5V-LN-nPS" firstAttribute="centerX" secondItem="63F-AS-0gm" secondAttribute="centerX" id="hql-eT-ETg"/>
                            <constraint firstItem="zh6-9u-0bg" firstAttribute="top" secondItem="Vcb-5c-DkN" secondAttribute="top" constant="16" id="khn-aN-n1H"/>
                            <constraint firstItem="R8Q-U0-iWo" firstAttribute="centerY" secondItem="502-Ir-ELC" secondAttribute="centerY" id="vFL-yA-QeJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vcb-5c-DkN"/>
                    </view>
                    <connections>
                        <outlet property="MainMenuPicker" destination="R8Q-U0-iWo" id="Vxe-hH-Xbo"/>
                        <outlet property="back_btn" destination="zh6-9u-0bg" id="LSb-YU-MGr"/>
                        <outlet property="forward_btn" destination="2Y8-xY-5Ti" id="oBD-B9-kdu"/>
                        <segue destination="QE7-7r-CS8" kind="presentation" identifier="mainTolive" id="0Fd-y8-3Vt"/>
                        <segue destination="yoh-cn-4Db" kind="presentation" identifier="mainTooption" id="lGg-jB-PXf"/>
                        <segue destination="S4R-Ja-viH" kind="presentation" identifier="mainToeditor" id="5Nj-Dq-H4K"/>
                        <segue destination="cLp-rP-LxM" kind="presentation" identifier="mainToplayback" id="95P-ff-Y2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102.46478873239437" y="-245.625"/>
        </scene>
        <!--LiveModeView-->
        <scene sceneID="1yq-sG-RT9">
            <objects>
                <viewController title="LiveModeView" id="QE7-7r-CS8" customClass="LivemodeViewController" customModule="drones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqK-ok-JeL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LivemodeView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-a4-TCd">
                                <rect key="frame" x="229" y="8" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ERH-c8-RtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQD-KB-rKh">
                                <rect key="frame" x="20" y="268" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8Ur-t0-bfG"/>
                                    <constraint firstAttribute="width" constant="32" id="hZ0-92-YwG"/>
                                </constraints>
                                <state key="normal" title="Back" image="back_icon"/>
                                <connections>
                                    <action selector="back_touched:" destination="QE7-7r-CS8" eventType="touchDown" id="Onq-Oh-k6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-ZD-rYi">
                                <rect key="frame" x="453" y="205" width="95" height="95"/>
                                <state key="normal" image="icon0"/>
                                <connections>
                                    <action selector="start_touched:" destination="QE7-7r-CS8" eventType="touchDown" id="Z3k-sr-Bla"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0KP-ZD-rYi" firstAttribute="bottom" secondItem="nQD-KB-rKh" secondAttribute="bottom" id="36v-eD-0aC"/>
                            <constraint firstItem="0KP-ZD-rYi" firstAttribute="trailing" secondItem="LqK-ok-JeL" secondAttribute="trailingMargin" id="Ipv-NG-5Wl"/>
                            <constraint firstAttribute="bottom" secondItem="nQD-KB-rKh" secondAttribute="bottom" constant="20" symbolic="YES" id="efJ-So-CqJ"/>
                            <constraint firstItem="l5e-a4-TCd" firstAttribute="centerX" secondItem="LqK-ok-JeL" secondAttribute="centerX" id="i42-2q-rcl"/>
                            <constraint firstItem="l5e-a4-TCd" firstAttribute="top" secondItem="HQ9-fC-qtn" secondAttribute="top" constant="8" id="rzV-3k-70U"/>
                            <constraint firstItem="nQD-KB-rKh" firstAttribute="leading" secondItem="LqK-ok-JeL" secondAttribute="leadingMargin" id="spa-ls-4ca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQ9-fC-qtn"/>
                    </view>
                    <connections>
                        <segue destination="al1-I5-fYR" kind="unwind" identifier="liveTomain" unwindAction="unwindToVC1WithSegue:" id="FVK-7D-rJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eB-jV-dQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="al1-I5-fYR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-888.38028169014081" y="682.5"/>
        </scene>
        <!--OptionsView-->
        <scene sceneID="7eH-2o-eqI">
            <objects>
                <viewController title="OptionsView" id="yoh-cn-4Db" customClass="OptionViewController" customModule="drones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xby-5H-D9B">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-Aj-XUr" userLabel="OptionsLabel">
                                <rect key="frame" x="254" y="0.0" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-4H-Wun" userLabel="ScrollOptions">
                                <rect key="frame" x="30" y="28.5" width="508" height="242.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TakeOff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syv-cQ-Qk3">
                                        <rect key="frame" x="48" y="22.5" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-fd-T43">
                                        <rect key="frame" x="404" y="17" width="59" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="Connect_touched:" destination="yoh-cn-4Db" eventType="touchDown" id="25v-HC-jHZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LQ-iS-gnE" userLabel="Data">
                                        <rect key="frame" x="60" y="62.5" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-6j-kzB">
                                        <rect key="frame" x="416" y="57" width="34" height="30"/>
                                        <state key="normal" title="Land"/>
                                        <connections>
                                            <action selector="Connect_touched:" destination="yoh-cn-4Db" eventType="touchDown" id="GIe-nx-xlp"/>
                                            <action selector="land_touched:" destination="yoh-cn-4Db" eventType="touchDown" id="7qK-zQ-orv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1fn-6j-kzB" secondAttribute="bottom" constant="155" id="1dG-Ox-N37"/>
                                    <constraint firstItem="syv-cQ-Qk3" firstAttribute="centerX" secondItem="9LQ-iS-gnE" secondAttribute="centerX" id="4My-XZ-yYQ"/>
                                    <constraint firstItem="XYR-fd-T43" firstAttribute="top" secondItem="ShL-4H-Wun" secondAttribute="top" constant="17" id="Nj0-Zo-bG2"/>
                                    <constraint firstAttribute="trailing" secondItem="XYR-fd-T43" secondAttribute="trailing" constant="45" id="U8G-9k-Bsx"/>
                                    <constraint firstItem="XYR-fd-T43" firstAttribute="centerX" secondItem="1fn-6j-kzB" secondAttribute="centerX" id="Wl9-TI-taV"/>
                                    <constraint firstItem="9LQ-iS-gnE" firstAttribute="centerY" secondItem="1fn-6j-kzB" secondAttribute="centerY" id="eKJ-q2-Voy"/>
                                    <constraint firstItem="syv-cQ-Qk3" firstAttribute="centerY" secondItem="XYR-fd-T43" secondAttribute="centerY" id="fdI-Re-nX7"/>
                                    <constraint firstItem="syv-cQ-Qk3" firstAttribute="leading" secondItem="ShL-4H-Wun" secondAttribute="leading" constant="48" id="rES-EK-y8B"/>
                                    <constraint firstItem="1fn-6j-kzB" firstAttribute="top" secondItem="XYR-fd-T43" secondAttribute="bottom" constant="10" id="s1P-du-hhA"/>
                                    <constraint firstItem="XYR-fd-T43" firstAttribute="leading" secondItem="ShL-4H-Wun" secondAttribute="leading" constant="404" id="sk8-3e-TFE"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X0s-Op-vmu">
                                <rect key="frame" x="30" y="279" width="72" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE0-sU-loK">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="32"/>
                                        <state key="normal" title="Back" image="back_icon"/>
                                        <connections>
                                            <action selector="back_btn_touched:" destination="yoh-cn-4Db" eventType="touchDown" id="hEd-nz-sZW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnN-Aj-XUr" firstAttribute="centerX" secondItem="xby-5H-D9B" secondAttribute="centerX" id="0Ty-mh-WJe"/>
                            <constraint firstItem="LnN-Aj-XUr" firstAttribute="centerX" secondItem="ShL-4H-Wun" secondAttribute="centerX" id="1RB-74-wqM"/>
                            <constraint firstItem="ShL-4H-Wun" firstAttribute="top" secondItem="LnN-Aj-XUr" secondAttribute="bottom" constant="8" symbolic="YES" id="2tV-kZ-i8H"/>
                            <constraint firstItem="ShL-4H-Wun" firstAttribute="leading" secondItem="97P-tW-cd8" secondAttribute="leading" constant="30" id="Id3-SH-sgo"/>
                            <constraint firstItem="X0s-Op-vmu" firstAttribute="top" secondItem="ShL-4H-Wun" secondAttribute="bottom" constant="8" symbolic="YES" id="KrT-57-rhs"/>
                            <constraint firstItem="LnN-Aj-XUr" firstAttribute="top" secondItem="97P-tW-cd8" secondAttribute="top" id="lWS-WD-f2l"/>
                            <constraint firstItem="97P-tW-cd8" firstAttribute="bottom" secondItem="X0s-Op-vmu" secondAttribute="bottom" constant="9" id="qSU-YF-xue"/>
                            <constraint firstItem="ShL-4H-Wun" firstAttribute="leading" secondItem="X0s-Op-vmu" secondAttribute="leading" id="vsE-7f-SoG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97P-tW-cd8"/>
                    </view>
                    <connections>
                        <segue destination="Zgv-r2-K3W" kind="unwind" identifier="optionTomain" unwindAction="unwindToVC1WithSegue:" id="KIb-xj-aLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHT-O6-GQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zgv-r2-K3W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-114.08450704225352" y="661.875"/>
        </scene>
        <!--DanceEditorView-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" title="DanceEditorView" id="S4R-Ja-viH" customClass="DanceEditorViewController" customModule="drones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_wood2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83F-Nf-fCc" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-8C-9US" userLabel="i1" customClass="CustomOpticons" customModule="drones" customModuleProvider="target">
                                <rect key="frame" x="40" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="W2K-fE-eEF"/>
                                    <constraint firstAttribute="width" constant="32" id="YMR-D3-euv"/>
                                    <constraint firstAttribute="width" secondItem="Un3-8C-9US" secondAttribute="height" multiplier="1:1" id="osL-Vv-dQG"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-nF-jq8" userLabel="i2" customClass="CustomOpticons" customModule="drones" customModuleProvider="target" colorLabel="IBBuiltInLabel-Purple">
                                <rect key="frame" x="80" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6bd-az-Bou"/>
                                    <constraint firstAttribute="width" constant="32" id="qWE-CR-Lic"/>
                                    <constraint firstAttribute="width" secondItem="Tro-nF-jq8" secondAttribute="height" multiplier="1:1" id="xdf-li-20g"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xae-CK-ECG" userLabel="i3" customClass="CustomOpticons" customModule="drones" customModuleProvider="target">
                                <rect key="frame" x="120" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="gmn-C3-Y6w"/>
                                    <constraint firstAttribute="height" constant="32" id="ham-aF-Als"/>
                                    <constraint firstAttribute="width" secondItem="xae-CK-ECG" secondAttribute="height" multiplier="1:1" id="iZO-DB-RgZ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-2m-BFb" userLabel="i4" customClass="CustomOpticons" customModule="drones" customModuleProvider="target">
                                <rect key="frame" x="160" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="TRB-Sr-jzX"/>
                                    <constraint firstAttribute="width" secondItem="dbP-2m-BFb" secondAttribute="height" multiplier="1:1" id="Xt4-uy-xhb"/>
                                    <constraint firstAttribute="height" constant="32" id="b8w-eB-SrV"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-rx-dfm" userLabel="i5" customClass="CustomOpticons" customModule="drones" customModuleProvider="target">
                                <rect key="frame" x="200" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4Xt-2i-w0U"/>
                                    <constraint firstAttribute="width" secondItem="a3E-rx-dfm" secondAttribute="height" multiplier="1:1" id="grl-c1-Ips"/>
                                    <constraint firstAttribute="width" constant="32" id="pha-rR-Xcc"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-T1-ghm" userLabel="i6" customClass="CustomOpticons" customModule="drones" customModuleProvider="target">
                                <rect key="frame" x="240" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S3W-T1-ghm" secondAttribute="height" multiplier="1:1" id="P43-Ph-DcH"/>
                                    <constraint firstAttribute="height" constant="32" id="rP7-jc-kxk"/>
                                    <constraint firstAttribute="width" constant="32" id="tnK-uz-hE5"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-N7-uoQ" userLabel="i7" customClass="CustomOpticons" customModule="drones" customModuleProvider="target">
                                <rect key="frame" x="280" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fDP-N7-uoQ" secondAttribute="height" multiplier="1:1" id="237-Mo-lmn"/>
                                    <constraint firstAttribute="height" constant="32" id="8ed-Xr-gzW"/>
                                    <constraint firstAttribute="width" constant="32" id="Cy5-Yc-JvJ"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="562-sj-gZq" userLabel="i8" customClass="CustomOpticons" customModule="drones" customModuleProvider="target">
                                <rect key="frame" x="323" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Rq-xi-KpL"/>
                                    <constraint firstAttribute="width" secondItem="562-sj-gZq" secondAttribute="height" multiplier="1:1" id="2nl-oN-gDK"/>
                                    <constraint firstAttribute="width" constant="32" id="5pT-fF-PBB"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-ZO-eU1" userLabel="i9" customClass="CustomOpticons" customModule="drones" customModuleProvider="target">
                                <rect key="frame" x="363" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o2Q-ZO-eU1" secondAttribute="height" multiplier="1:1" id="EPq-Mv-VKn"/>
                                    <constraint firstAttribute="width" constant="32" id="YPr-Lt-a6X"/>
                                    <constraint firstAttribute="height" constant="32" id="zxj-aA-mxc"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOA-do-y6o" userLabel="i10" customClass="CustomOpticons" customModule="drones" customModuleProvider="target">
                                <rect key="frame" x="403" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4cs-da-dTf"/>
                                    <constraint firstAttribute="height" constant="32" id="BkA-jp-VpL"/>
                                    <constraint firstAttribute="width" secondItem="aOA-do-y6o" secondAttribute="height" multiplier="1:1" id="Cjb-wH-fTs"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-jU-oIX" userLabel="i11" customClass="CustomOpticons" customModule="drones" customModuleProvider="target">
                                <rect key="frame" x="443" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="01x-Lw-ZND"/>
                                    <constraint firstAttribute="width" secondItem="dS6-jU-oIX" secondAttribute="height" multiplier="1:1" id="CE1-1n-3Be"/>
                                    <constraint firstAttribute="width" constant="32" id="kSw-JX-1ib"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aKy-de-1j6" userLabel="i12" customClass="CustomOpticons" customModule="drones" customModuleProvider="target">
                                <rect key="frame" x="483" y="198" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GDf-xj-Sb1"/>
                                    <constraint firstAttribute="width" secondItem="aKy-de-1j6" secondAttribute="height" multiplier="1:1" id="RTC-T8-krt"/>
                                    <constraint firstAttribute="width" constant="32" id="deS-WT-f0X"/>
                                </constraints>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-TY-du5" userLabel="Back">
                                <rect key="frame" x="27" y="280" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="4b4-9T-dK7"/>
                                    <constraint firstAttribute="width" secondItem="Fh1-TY-du5" secondAttribute="height" multiplier="1:1" id="FFa-9i-sLx"/>
                                    <constraint firstAttribute="height" constant="32" id="Mn4-p0-lTF"/>
                                </constraints>
                                <state key="normal" backgroundImage="back_icon"/>
                                <connections>
                                    <action selector="back_pressed:" destination="S4R-Ja-viH" eventType="touchDown" id="Qhc-9D-9BA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueR-YM-lWi" userLabel="Play">
                                <rect key="frame" x="236" y="275" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="NQN-Wk-Bu9"/>
                                </constraints>
                                <state key="normal" backgroundImage="play_icon"/>
                                <connections>
                                    <action selector="play_touched:" destination="S4R-Ja-viH" eventType="touchDown" id="8k2-tg-qSA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-RL-bAD" userLabel="Stop">
                                <rect key="frame" x="281" y="275" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="enh-V4-wsg"/>
                                </constraints>
                                <state key="normal" backgroundImage="stop_icon"/>
                                <connections>
                                    <action selector="stop_touched:" destination="S4R-Ja-viH" eventType="touchDown" id="Seg-gu-gWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-Lc-lZD" userLabel="Save">
                                <rect key="frame" x="496" y="280" width="32" height="32"/>
                                <state key="normal" backgroundImage="save_icon"/>
                                <connections>
                                    <action selector="save_touched:" destination="S4R-Ja-viH" eventType="touchDown" id="yMN-4S-q3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpd-vL-C1F" userLabel="fast_reward">
                                <rect key="frame" x="196" y="280" width="32" height="32"/>
                                <state key="normal" backgroundImage="fast_reverse_icon"/>
                                <connections>
                                    <action selector="fast_reward_touched:" destination="S4R-Ja-viH" eventType="touchDown" id="FmY-HE-Fk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVB-Df-NXM" userLabel="fast_forward">
                                <rect key="frame" x="326" y="279" width="32" height="32"/>
                                <state key="normal" backgroundImage="fast_forward_icon"/>
                                <connections>
                                    <action selector="fast_forward_touched:" destination="S4R-Ja-viH" eventType="touchDown" id="RL3-Zw-Ct8"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="wheel1_bg" translatesAutoresizingMaskIntoConstraints="NO" id="8CY-Ri-6m5" userLabel="wheel1">
                                <rect key="frame" x="61" y="8" width="70" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JDX-sV-emx"/>
                                    <constraint firstAttribute="height" constant="164" id="LPt-PW-rbc"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-gK-Ghd" userLabel="slider">
                                <rect key="frame" x="25" y="238" width="505" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Rlq-bj-Rf4"/>
                                </constraints>
                                <connections>
                                    <action selector="slider_value_changed:" destination="S4R-Ja-viH" eventType="valueChanged" id="Bcp-9m-VrF"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnU-Pb-2vo" userLabel="Insert">
                                <rect key="frame" x="252" y="109" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6si-tv-zcQ"/>
                                    <constraint firstAttribute="width" constant="50" id="qqc-Di-Zrd"/>
                                </constraints>
                                <state key="normal" backgroundImage="insert_icon"/>
                                <connections>
                                    <action selector="insert_option:" destination="S4R-Ja-viH" eventType="touchDown" id="eRx-DG-Enq"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="wheel1_bg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-9b-xY9" userLabel="wheel2">
                                <rect key="frame" x="446" y="55" width="82" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hGt-9g-ZYf"/>
                                    <constraint firstAttribute="width" constant="82" id="nYs-VL-CDR"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-jw-CGa" userLabel="Delete">
                                <rect key="frame" x="67" y="279" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u6G-jw-CGa" secondAttribute="height" multiplier="1:1" id="3x5-Hb-cQD"/>
                                    <constraint firstAttribute="height" constant="32" id="60Q-GZ-SrP"/>
                                    <constraint firstAttribute="width" constant="32" id="rEQ-zX-Lqv"/>
                                </constraints>
                                <state key="normal" backgroundImage="delete_icon"/>
                                <connections>
                                    <action selector="delete_option:" destination="S4R-Ja-viH" eventType="touchDown" id="ySe-nQ-j53"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-rd-ssD" userLabel="TimeLabel">
                                <rect key="frame" x="394" y="285" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99408258332518307" green="1" blue="0.98589510810301551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2H-YX-rft" userLabel="Change Track Time">
                                <rect key="frame" x="120" y="279" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q2H-YX-rft" secondAttribute="height" multiplier="1:1" id="5Lg-q3-G4C"/>
                                    <constraint firstAttribute="width" constant="32" id="B7M-ea-3cg"/>
                                    <constraint firstAttribute="height" constant="32" id="rwe-v0-hCS"/>
                                </constraints>
                                <state key="normal" backgroundImage="track_time"/>
                                <connections>
                                    <action selector="change_track_time_touched:" destination="S4R-Ja-viH" eventType="touchDown" id="Nj9-bo-tRU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xpd-vL-C1F" firstAttribute="bottom" secondItem="ueR-YM-lWi" secondAttribute="bottom" id="0La-p6-b1t"/>
                            <constraint firstItem="562-sj-gZq" firstAttribute="top" secondItem="o2Q-ZO-eU1" secondAttribute="top" id="1R2-b7-1YY"/>
                            <constraint firstItem="mh8-9b-xY9" firstAttribute="trailing" secondItem="cnB-Lc-lZD" secondAttribute="trailing" id="1VC-hG-zH3"/>
                            <constraint firstItem="a3E-rx-dfm" firstAttribute="leading" secondItem="dbP-2m-BFb" secondAttribute="trailing" constant="8" symbolic="YES" id="3CA-HP-C7I"/>
                            <constraint firstItem="aKy-de-1j6" firstAttribute="leading" secondItem="dS6-jU-oIX" secondAttribute="trailing" constant="8" symbolic="YES" id="4M3-WA-wod"/>
                            <constraint firstItem="Xpd-vL-C1F" firstAttribute="top" secondItem="cnB-Lc-lZD" secondAttribute="top" id="4N1-Td-xX7"/>
                            <constraint firstItem="aOA-do-y6o" firstAttribute="leading" secondItem="o2Q-ZO-eU1" secondAttribute="trailing" constant="8" symbolic="YES" id="5GA-ip-ckj"/>
                            <constraint firstItem="S3W-T1-ghm" firstAttribute="top" secondItem="fDP-N7-uoQ" secondAttribute="top" id="6IG-Gg-JzN"/>
                            <constraint firstItem="dyh-RL-bAD" firstAttribute="top" secondItem="ueR-YM-lWi" secondAttribute="top" id="6m2-aa-IZQ"/>
                            <constraint firstItem="83F-Nf-fCc" firstAttribute="bottom" secondItem="j1n-bo-CbA" secondAttribute="bottom" id="9Kl-b2-qbq"/>
                            <constraint firstItem="xae-CK-ECG" firstAttribute="leading" secondItem="Tro-nF-jq8" secondAttribute="trailing" constant="8" symbolic="YES" id="BN0-Ae-375"/>
                            <constraint firstItem="aOA-do-y6o" firstAttribute="top" secondItem="dS6-jU-oIX" secondAttribute="top" id="BTx-ey-AnP"/>
                            <constraint firstItem="Un3-8C-9US" firstAttribute="top" secondItem="Tro-nF-jq8" secondAttribute="top" id="CCC-aO-i1Y"/>
                            <constraint firstItem="Fh1-TY-du5" firstAttribute="firstBaseline" secondItem="cnB-Lc-lZD" secondAttribute="firstBaseline" id="COp-Si-QiK"/>
                            <constraint firstItem="Tro-nF-jq8" firstAttribute="centerX" secondItem="8CY-Ri-6m5" secondAttribute="centerX" id="EUi-tU-SaC"/>
                            <constraint firstItem="S3W-T1-ghm" firstAttribute="leading" secondItem="a3E-rx-dfm" secondAttribute="trailing" constant="8" symbolic="YES" id="FRA-sR-Bfs"/>
                            <constraint firstItem="u6G-jw-CGa" firstAttribute="leading" secondItem="Fh1-TY-du5" secondAttribute="trailing" constant="8" symbolic="YES" id="Fb5-1k-vt6"/>
                            <constraint firstItem="dS6-jU-oIX" firstAttribute="leading" secondItem="aOA-do-y6o" secondAttribute="trailing" constant="8" symbolic="YES" id="Fsd-jG-aUr"/>
                            <constraint firstItem="a3E-rx-dfm" firstAttribute="top" secondItem="S3W-T1-ghm" secondAttribute="top" id="HJQ-pR-vc0"/>
                            <constraint firstItem="83F-Nf-fCc" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" id="Hou-ws-0hd"/>
                            <constraint firstItem="dS6-jU-oIX" firstAttribute="bottom" secondItem="aKy-de-1j6" secondAttribute="bottom" id="Jmg-wX-dhP"/>
                            <constraint firstItem="Q2H-YX-rft" firstAttribute="leading" secondItem="xae-CK-ECG" secondAttribute="leading" id="KPP-eS-TAm"/>
                            <constraint firstItem="wVB-Df-NXM" firstAttribute="top" secondItem="u6G-jw-CGa" secondAttribute="top" id="Lwu-Wt-WSU"/>
                            <constraint firstItem="Q2H-YX-rft" firstAttribute="baseline" secondItem="u6G-jw-CGa" secondAttribute="baseline" id="Lzk-ju-ZJf"/>
                            <constraint firstItem="xae-CK-ECG" firstAttribute="bottom" secondItem="dbP-2m-BFb" secondAttribute="bottom" id="MJi-cd-je5"/>
                            <constraint firstItem="mh8-9b-xY9" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="topMargin" constant="47" id="MiA-L3-6XJ"/>
                            <constraint firstItem="Fh1-TY-du5" firstAttribute="firstBaseline" secondItem="cnB-Lc-lZD" secondAttribute="firstBaseline" id="Mub-qC-5kt"/>
                            <constraint firstItem="8CY-Ri-6m5" firstAttribute="top" secondItem="ZwX-cT-FIQ" secondAttribute="topMargin" id="N1Q-y9-Pb5"/>
                            <constraint firstItem="qN0-gK-Ghd" firstAttribute="trailing" secondItem="cnB-Lc-lZD" secondAttribute="trailing" id="Nsv-hF-EUu"/>
                            <constraint firstItem="Q2H-YX-rft" firstAttribute="firstBaseline" secondItem="u6G-jw-CGa" secondAttribute="firstBaseline" id="O5w-sS-kCr"/>
                            <constraint firstItem="j1n-bo-CbA" firstAttribute="trailing" secondItem="aKy-de-1j6" secondAttribute="trailing" constant="53" id="OUv-mA-MRt"/>
                            <constraint firstItem="Tro-nF-jq8" firstAttribute="leading" secondItem="Un3-8C-9US" secondAttribute="trailing" constant="8" symbolic="YES" id="OdR-So-ebD"/>
                            <constraint firstItem="dbP-2m-BFb" firstAttribute="top" secondItem="a3E-rx-dfm" secondAttribute="top" id="PD0-gh-UAl"/>
                            <constraint firstItem="u6G-jw-CGa" firstAttribute="firstBaseline" secondItem="wnU-Pb-2vo" secondAttribute="firstBaseline" constant="170" id="QEJ-wM-L3Z"/>
                            <constraint firstItem="Un3-8C-9US" firstAttribute="leading" secondItem="j1n-bo-CbA" secondAttribute="leading" constant="40" id="QXf-g9-ihY"/>
                            <constraint firstItem="8CY-Ri-6m5" firstAttribute="leading" secondItem="j1n-bo-CbA" secondAttribute="leading" constant="61" id="SGj-Fq-5K1"/>
                            <constraint firstItem="ueR-YM-lWi" firstAttribute="top" secondItem="qN0-gK-Ghd" secondAttribute="bottom" constant="8" symbolic="YES" id="SbT-3O-0hD"/>
                            <constraint firstItem="o2Q-ZO-eU1" firstAttribute="top" secondItem="aOA-do-y6o" secondAttribute="top" id="TOJ-5W-NFx"/>
                            <constraint firstItem="Tro-nF-jq8" firstAttribute="bottom" secondItem="xae-CK-ECG" secondAttribute="bottom" id="Wme-Vg-3AC"/>
                            <constraint firstItem="S3W-T1-ghm" firstAttribute="bottom" secondItem="fDP-N7-uoQ" secondAttribute="bottom" id="ZPn-YQ-RWW"/>
                            <constraint firstItem="fDP-N7-uoQ" firstAttribute="leading" secondItem="S3W-T1-ghm" secondAttribute="trailing" constant="8" symbolic="YES" id="aWa-zo-8ea"/>
                            <constraint firstItem="dyh-RL-bAD" firstAttribute="bottom" secondItem="ueR-YM-lWi" secondAttribute="bottom" id="b18-Ny-WFq"/>
                            <constraint firstItem="Un3-8C-9US" firstAttribute="bottom" secondItem="Tro-nF-jq8" secondAttribute="bottom" id="bpB-RY-f34"/>
                            <constraint firstItem="o2Q-ZO-eU1" firstAttribute="bottom" secondItem="aOA-do-y6o" secondAttribute="bottom" id="bwQ-ed-1aO"/>
                            <constraint firstItem="Fh1-TY-du5" firstAttribute="baseline" secondItem="cnB-Lc-lZD" secondAttribute="baseline" id="dMU-Et-g9I"/>
                            <constraint firstAttribute="trailing" secondItem="83F-Nf-fCc" secondAttribute="trailing" id="eHH-d0-mYa"/>
                            <constraint firstItem="562-sj-gZq" firstAttribute="bottom" secondItem="o2Q-ZO-eU1" secondAttribute="bottom" id="eN8-4X-vhd"/>
                            <constraint firstItem="Q2H-YX-rft" firstAttribute="top" secondItem="u6G-jw-CGa" secondAttribute="top" id="eju-38-moe"/>
                            <constraint firstItem="u6G-jw-CGa" firstAttribute="top" secondItem="qN0-gK-Ghd" secondAttribute="firstBaseline" constant="41" id="gNN-Rr-0ZC"/>
                            <constraint firstItem="wVB-Df-NXM" firstAttribute="leading" secondItem="dyh-RL-bAD" secondAttribute="trailing" constant="8" symbolic="YES" id="gSD-Jj-Q55"/>
                            <constraint firstItem="83F-Nf-fCc" firstAttribute="top" secondItem="j1n-bo-CbA" secondAttribute="top" id="gW8-Pk-4No"/>
                            <constraint firstItem="ueR-YM-lWi" firstAttribute="leading" secondItem="Xpd-vL-C1F" secondAttribute="trailing" constant="8" symbolic="YES" id="gh2-xw-ADP"/>
                            <constraint firstItem="Fh1-TY-du5" firstAttribute="top" secondItem="Xpd-vL-C1F" secondAttribute="top" id="hXf-oZ-Qw4"/>
                            <constraint firstItem="Fh1-TY-du5" firstAttribute="top" secondItem="qN0-gK-Ghd" secondAttribute="bottom" constant="13" id="i2W-5r-41W"/>
                            <constraint firstItem="Tro-nF-jq8" firstAttribute="top" secondItem="xae-CK-ECG" secondAttribute="top" id="i7y-Gt-l8P"/>
                            <constraint firstItem="Q2H-YX-rft" firstAttribute="width" secondItem="Q2H-YX-rft" secondAttribute="height" multiplier="1:1" id="jPT-wV-Sef"/>
                            <constraint firstItem="wnU-Pb-2vo" firstAttribute="top" secondItem="j1n-bo-CbA" secondAttribute="top" constant="109" id="kGj-TJ-2mz"/>
                            <constraint firstItem="Fh1-TY-du5" firstAttribute="baseline" secondItem="cnB-Lc-lZD" secondAttribute="baseline" id="kK5-RD-zx4"/>
                            <constraint firstItem="mh8-9b-xY9" firstAttribute="trailing" secondItem="j1n-bo-CbA" secondAttribute="trailing" constant="-40" id="lzn-bL-YSt"/>
                            <constraint firstItem="aOA-do-y6o" firstAttribute="bottom" secondItem="dS6-jU-oIX" secondAttribute="bottom" id="mGv-NO-A9n"/>
                            <constraint firstItem="qN0-gK-Ghd" firstAttribute="leading" secondItem="Fh1-TY-du5" secondAttribute="leading" id="mqk-ub-YXF"/>
                            <constraint firstItem="dbP-2m-BFb" firstAttribute="bottom" secondItem="a3E-rx-dfm" secondAttribute="bottom" id="nGX-Xx-5t7"/>
                            <constraint firstItem="9R7-rd-ssD" firstAttribute="centerY" secondItem="ueR-YM-lWi" secondAttribute="centerY" constant="2" id="oiY-zW-O8m"/>
                            <constraint firstItem="dS6-jU-oIX" firstAttribute="top" secondItem="aKy-de-1j6" secondAttribute="top" id="pJh-aR-m6h"/>
                            <constraint firstItem="xae-CK-ECG" firstAttribute="top" secondItem="dbP-2m-BFb" secondAttribute="top" id="pQQ-4p-dfp"/>
                            <constraint firstItem="Un3-8C-9US" firstAttribute="top" secondItem="8CY-Ri-6m5" secondAttribute="bottom" constant="26" id="pnT-3a-7OV"/>
                            <constraint firstItem="9R7-rd-ssD" firstAttribute="leading" secondItem="ueR-YM-lWi" secondAttribute="trailing" constant="121" id="qI7-T7-Foi"/>
                            <constraint firstItem="562-sj-gZq" firstAttribute="leading" secondItem="fDP-N7-uoQ" secondAttribute="trailing" constant="11" id="qOL-hC-OTP"/>
                            <constraint firstItem="qN0-gK-Ghd" firstAttribute="top" secondItem="Un3-8C-9US" secondAttribute="bottom" constant="8" id="rcZ-Ze-peM"/>
                            <constraint firstItem="Fh1-TY-du5" firstAttribute="bottom" secondItem="ZwX-cT-FIQ" secondAttribute="bottomMargin" id="s4r-0h-DAy"/>
                            <constraint firstItem="o2Q-ZO-eU1" firstAttribute="leading" secondItem="562-sj-gZq" secondAttribute="trailing" constant="8" symbolic="YES" id="sIw-GH-NIa"/>
                            <constraint firstItem="cnB-Lc-lZD" firstAttribute="baseline" secondItem="Fh1-TY-du5" secondAttribute="baseline" id="sf4-Ee-8A0"/>
                            <constraint firstItem="a3E-rx-dfm" firstAttribute="bottom" secondItem="S3W-T1-ghm" secondAttribute="bottom" id="u2X-U8-lwO"/>
                            <constraint firstItem="fDP-N7-uoQ" firstAttribute="top" secondItem="562-sj-gZq" secondAttribute="top" id="ulb-2b-fwH"/>
                            <constraint firstItem="qN0-gK-Ghd" firstAttribute="centerX" secondItem="ueR-YM-lWi" secondAttribute="centerX" constant="23" id="uln-J9-9Ap"/>
                            <constraint firstItem="fDP-N7-uoQ" firstAttribute="bottom" secondItem="562-sj-gZq" secondAttribute="bottom" id="uwC-mg-EBV"/>
                            <constraint firstItem="wnU-Pb-2vo" firstAttribute="centerX" secondItem="qN0-gK-Ghd" secondAttribute="centerX" id="wAw-nq-zal"/>
                            <constraint firstItem="dbP-2m-BFb" firstAttribute="leading" secondItem="xae-CK-ECG" secondAttribute="trailing" constant="8" symbolic="YES" id="wyk-bY-ebt"/>
                            <constraint firstItem="Fh1-TY-du5" firstAttribute="firstBaseline" secondItem="cnB-Lc-lZD" secondAttribute="firstBaseline" id="xLQ-wi-pxf"/>
                            <constraint firstItem="qN0-gK-Ghd" firstAttribute="leading" secondItem="j1n-bo-CbA" secondAttribute="leading" constant="27" id="ypj-cW-hAv"/>
                            <constraint firstItem="dyh-RL-bAD" firstAttribute="leading" secondItem="ueR-YM-lWi" secondAttribute="trailing" constant="8" symbolic="YES" id="zOR-1j-IPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j1n-bo-CbA"/>
                    </view>
                    <connections>
                        <outlet property="delete_btn" destination="u6G-jw-CGa" id="ZKN-Nf-paw"/>
                        <outlet property="insert_btn" destination="wnU-Pb-2vo" id="a6e-04-TLR"/>
                        <outlet property="play_btn" destination="ueR-YM-lWi" id="5OU-HZ-g63"/>
                        <outlet property="slider" destination="qN0-gK-Ghd" id="qJ3-xL-DFv"/>
                        <outlet property="timer_label" destination="9R7-rd-ssD" id="1po-7l-czf"/>
                        <outlet property="wheel1" destination="8CY-Ri-6m5" id="Ps9-Gt-MTs"/>
                        <segue destination="jfq-EX-n3s" kind="unwind" identifier="editorTomain" unwindAction="unwindToVC1WithSegue:" id="aUN-24-92J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
                <exit id="jfq-EX-n3s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="788.02816901408448" y="-320.625"/>
        </scene>
        <!--Playback View Controller-->
        <scene sceneID="TcU-kG-ZHQ">
            <objects>
                <viewController id="cLp-rP-LxM" customClass="PlaybackViewController" customModule="drones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="heb-YE-x8q">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vNW-xZ-Yhc">
                                <rect key="frame" x="54" y="194" width="461" height="31"/>
                                <connections>
                                    <action selector="slider_value_changed:" destination="cLp-rP-LxM" eventType="valueChanged" id="Mwe-iC-iPn"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpX-Ja-iIa">
                                <rect key="frame" x="504" y="260" width="44" height="42"/>
                                <state key="normal" title="Choose " image="choose"/>
                                <connections>
                                    <action selector="selectAction:" destination="cLp-rP-LxM" eventType="touchUpInside" id="fUD-Ar-1Q8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-6v-aEv">
                                <rect key="frame" x="264" y="270" width="40" height="32"/>
                                <state key="normal" image="play_icon"/>
                                <connections>
                                    <action selector="play_touched:" destination="cLp-rP-LxM" eventType="touchUpInside" id="BJB-uM-D5P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-My-Exo">
                                <rect key="frame" x="164" y="38" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-EY-B3N">
                                <rect key="frame" x="20" y="273" width="32" height="32"/>
                                <state key="normal" image="back_icon"/>
                                <connections>
                                    <action selector="cancelTomain:" destination="cLp-rP-LxM" eventType="touchUpInside" id="og3-ud-wxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-b0-jMv">
                                <rect key="frame" x="237" y="0.0" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PlaybackView"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-8L-DhS">
                                <rect key="frame" x="412" y="242" width="71.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXu-8L-DhS" firstAttribute="top" secondItem="vNW-xZ-Yhc" secondAttribute="bottom" constant="55" id="6j6-3p-Ypc"/>
                            <constraint firstItem="HXu-8L-DhS" firstAttribute="leading" secondItem="nSl-6v-aEv" secondAttribute="trailing" constant="78" id="GEN-lO-v0f"/>
                            <constraint firstItem="QpX-Ja-iIa" firstAttribute="trailing" secondItem="heb-YE-x8q" secondAttribute="trailingMargin" id="Khk-Kl-cgB"/>
                            <constraint firstAttribute="trailing" secondItem="HXu-8L-DhS" secondAttribute="trailing" constant="144" id="Rub-w3-IDv"/>
                            <constraint firstItem="Crp-EY-B3N" firstAttribute="leading" secondItem="heb-YE-x8q" secondAttribute="leadingMargin" id="V0w-ee-ox3"/>
                            <constraint firstItem="QpX-Ja-iIa" firstAttribute="leading" secondItem="HXu-8L-DhS" secondAttribute="trailing" constant="37" id="bUf-wO-FYs"/>
                            <constraint firstItem="QpX-Ja-iIa" firstAttribute="bottom" secondItem="Crp-EY-B3N" secondAttribute="bottom" id="hIT-pY-hSx"/>
                            <constraint firstAttribute="bottom" secondItem="HXu-8L-DhS" secondAttribute="bottom" constant="20" symbolic="YES" id="j8e-Km-MBg"/>
                            <constraint firstItem="QpX-Ja-iIa" firstAttribute="top" secondItem="vNW-xZ-Yhc" secondAttribute="bottom" constant="48" id="jdr-fN-iXQ"/>
                            <constraint firstItem="QpX-Ja-iIa" firstAttribute="bottom" secondItem="nSl-6v-aEv" secondAttribute="bottom" id="saM-LM-WYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcp-Z8-1PS"/>
                    </view>
                    <connections>
                        <outlet property="myImage" destination="Ogx-My-Exo" id="1E9-ZB-Lfw"/>
                        <outlet property="playButton" destination="nSl-6v-aEv" id="bfL-zm-jZD"/>
                        <outlet property="slider" destination="vNW-xZ-Yhc" id="Z4H-9m-hNf"/>
                        <outlet property="timer_label" destination="HXu-8L-DhS" id="P50-8m-nGP"/>
                        <segue destination="2eo-Vc-ojz" kind="unwind" identifier="playbackTomain" unwindAction="unwindToVC1WithSegue:" id="eP2-Jj-tCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pc-vb-aQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2eo-Vc-ojz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="874.64788732394368" y="789.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="32" height="32"/>
        <image name="bg_wood2" width="232" height="160"/>
        <image name="choose" width="66" height="56"/>
        <image name="delete_icon" width="32" height="32"/>
        <image name="exit_icon" width="32" height="32"/>
        <image name="fast_forward_icon" width="32" height="32"/>
        <image name="fast_reverse_icon" width="32" height="32"/>
        <image name="forward_icon" width="32" height="32"/>
        <image name="icon0" width="95" height="95"/>
        <image name="insert_icon" width="32" height="32"/>
        <image name="main_bg" width="800" height="588"/>
        <image name="play_icon" width="32" height="32"/>
        <image name="save_icon" width="32" height="32"/>
        <image name="stop_icon" width="32" height="32"/>
        <image name="track_time" width="32" height="32"/>
        <image name="wheel1_bg" width="640" height="662"/>
    </resources>
</document>
